/**
 * 模块入口点，重新导出模块
 * 通过一个单一的入口点导入需要的服务，
 * 而不是分别从各自的文件中导入，
 * 从而使得导入语句更加整洁，
 * 且当服务模块发生变化时，
 * 只需要在index.js中进行调整即可
 **/

export * as UserService from './userService';